# Resume_minYeongPark

./: README.md  build.gradle
src/main/java/com/eco/Resume/: ResumeApplication.java
src/main/java/com/eco/Resume/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/eco/Resume/constant/: Role.java
src/main/java/com/eco/Resume/controller/: BlogApiController.java  MainController.java  MemberController.java  TestController.java
src/main/java/com/eco/Resume/driver/: WebDriverConfig.java
src/main/java/com/eco/Resume/dto/: Blogs.java  BlogsDTO.java  BlogsScrapDTO.java  ImageUrlRequest.java  MemberDTO.java
src/main/java/com/eco/Resume/entity/: BaseEntity.java  BaseTimeEntity.java  Blogs.java  BlogsScrap.java  Member.java
src/main/java/com/eco/Resume/initializer/: DataInitializer.java
src/main/java/com/eco/Resume/repository/: BlogsRepository.java  BlogsScrapRepository.java  MemberRepository.java
src/main/java/com/eco/Resume/restTemplate/: AppConfig.java
src/main/java/com/eco/Resume/service/: BlogCrawlingService.java  BlogScrapService.java  BlogsService.java  CrawlingExample.java  ExternalService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  information.css  main.css  skill.css
src/main/resources/static/javascript/: blogPagination.js  information.js  skill.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login.html  memberForm.html  memberRegisterForm.html  myPage.html
src/test/java/com/eco/Resume/: CrawlingServiceTest.java  ResumeApplicationTests.java
